<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(390,730)" name="NOT Gate"/>
    <comp lib="1" loc="(390,770)" name="NOT Gate"/>
    <comp lib="1" loc="(400,690)" name="NOT Gate"/>
    <comp lib="1" loc="(410,950)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(450,580)" name="NOT Gate"/>
    <comp lib="1" loc="(450,620)" name="NOT Gate"/>
    <comp lib="1" loc="(460,750)" name="AND Gate"/>
    <comp lib="1" loc="(460,830)" name="AND Gate"/>
    <comp lib="1" loc="(470,930)" name="OR Gate"/>
    <comp lib="1" loc="(480,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1120)" name="AND Gate"/>
    <comp lib="1" loc="(480,1200)" name="AND Gate"/>
    <comp lib="1" loc="(480,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="AND Gate"/>
    <comp lib="1" loc="(530,600)" name="AND Gate"/>
    <comp lib="1" loc="(580,1090)" name="OR Gate"/>
    <comp lib="1" loc="(580,1230)" name="OR Gate"/>
    <comp lib="1" loc="(580,720)" name="OR Gate"/>
    <comp lib="1" loc="(610,940)" name="OR Gate"/>
    <comp lib="1" loc="(620,570)" name="OR Gate"/>
    <comp lib="1" loc="(690,1150)" name="OR Gate"/>
    <comp lib="1" loc="(690,790)" name="OR Gate"/>
    <comp lib="1" loc="(710,510)" name="OR Gate"/>
    <comp lib="1" loc="(790,450)" name="OR Gate"/>
    <comp lib="5" loc="(920,370)" name="7-Segment Display"/>
    <wire from="(150,260)" to="(330,260)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(150,360)" to="(290,360)"/>
    <wire from="(150,410)" to="(260,410)"/>
    <wire from="(260,1140)" to="(260,1220)"/>
    <wire from="(260,1140)" to="(390,1140)"/>
    <wire from="(260,1220)" to="(260,1290)"/>
    <wire from="(260,1220)" to="(390,1220)"/>
    <wire from="(260,1290)" to="(430,1290)"/>
    <wire from="(260,410)" to="(260,550)"/>
    <wire from="(260,550)" to="(260,620)"/>
    <wire from="(260,550)" to="(480,550)"/>
    <wire from="(260,620)" to="(260,770)"/>
    <wire from="(260,620)" to="(420,620)"/>
    <wire from="(260,770)" to="(260,850)"/>
    <wire from="(260,770)" to="(360,770)"/>
    <wire from="(260,850)" to="(260,960)"/>
    <wire from="(260,850)" to="(410,850)"/>
    <wire from="(260,960)" to="(260,1140)"/>
    <wire from="(260,960)" to="(560,960)"/>
    <wire from="(290,1060)" to="(290,1180)"/>
    <wire from="(290,1060)" to="(430,1060)"/>
    <wire from="(290,1180)" to="(290,1270)"/>
    <wire from="(290,1180)" to="(430,1180)"/>
    <wire from="(290,1270)" to="(390,1270)"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(290,430)" to="(290,730)"/>
    <wire from="(290,430)" to="(740,430)"/>
    <wire from="(290,730)" to="(290,810)"/>
    <wire from="(290,730)" to="(360,730)"/>
    <wire from="(290,810)" to="(290,950)"/>
    <wire from="(290,810)" to="(410,810)"/>
    <wire from="(290,950)" to="(290,1060)"/>
    <wire from="(290,950)" to="(380,950)"/>
    <wire from="(310,1040)" to="(310,1100)"/>
    <wire from="(310,1040)" to="(390,1040)"/>
    <wire from="(310,1100)" to="(310,1250)"/>
    <wire from="(310,1100)" to="(390,1100)"/>
    <wire from="(310,1250)" to="(430,1250)"/>
    <wire from="(310,310)" to="(310,510)"/>
    <wire from="(310,510)" to="(310,580)"/>
    <wire from="(310,510)" to="(480,510)"/>
    <wire from="(310,580)" to="(310,690)"/>
    <wire from="(310,580)" to="(420,580)"/>
    <wire from="(310,690)" to="(310,910)"/>
    <wire from="(310,690)" to="(370,690)"/>
    <wire from="(310,910)" to="(310,1040)"/>
    <wire from="(310,910)" to="(420,910)"/>
    <wire from="(330,1020)" to="(330,1150)"/>
    <wire from="(330,1020)" to="(390,1020)"/>
    <wire from="(330,260)" to="(330,490)"/>
    <wire from="(330,490)" to="(330,1020)"/>
    <wire from="(330,490)" to="(660,490)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(400,690)" to="(530,690)"/>
    <wire from="(410,950)" to="(420,950)"/>
    <wire from="(420,1020)" to="(430,1020)"/>
    <wire from="(420,1040)" to="(430,1040)"/>
    <wire from="(420,1100)" to="(430,1100)"/>
    <wire from="(420,1140)" to="(430,1140)"/>
    <wire from="(420,1220)" to="(430,1220)"/>
    <wire from="(420,1270)" to="(430,1270)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(460,740)" to="(530,740)"/>
    <wire from="(460,830)" to="(640,830)"/>
    <wire from="(470,930)" to="(560,930)"/>
    <wire from="(480,1040)" to="(480,1050)"/>
    <wire from="(480,1050)" to="(530,1050)"/>
    <wire from="(480,1120)" to="(530,1120)"/>
    <wire from="(480,1200)" to="(530,1200)"/>
    <wire from="(480,1270)" to="(530,1270)"/>
    <wire from="(530,1050)" to="(530,1070)"/>
    <wire from="(530,1110)" to="(530,1120)"/>
    <wire from="(530,1200)" to="(530,1210)"/>
    <wire from="(530,1250)" to="(530,1270)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(560,920)" to="(560,930)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(580,1090)" to="(580,1130)"/>
    <wire from="(580,1130)" to="(640,1130)"/>
    <wire from="(580,1170)" to="(580,1230)"/>
    <wire from="(580,1170)" to="(640,1170)"/>
    <wire from="(580,720)" to="(640,720)"/>
    <wire from="(610,940)" to="(890,940)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(640,720)" to="(640,770)"/>
    <wire from="(640,810)" to="(640,830)"/>
    <wire from="(690,1150)" to="(980,1150)"/>
    <wire from="(690,790)" to="(850,790)"/>
    <wire from="(710,470)" to="(710,510)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(810,320)" to="(810,450)"/>
    <wire from="(810,320)" to="(940,320)"/>
    <wire from="(850,360)" to="(850,790)"/>
    <wire from="(850,360)" to="(950,360)"/>
    <wire from="(890,450)" to="(890,940)"/>
    <wire from="(890,450)" to="(940,450)"/>
    <wire from="(930,430)" to="(930,530)"/>
    <wire from="(930,530)" to="(980,530)"/>
    <wire from="(940,320)" to="(940,370)"/>
    <wire from="(940,430)" to="(940,450)"/>
    <wire from="(950,360)" to="(950,370)"/>
    <wire from="(980,530)" to="(980,1150)"/>
  </circuit>
</project>
